;PSPad user HighLighter definition file
[Settings]
Name=Assembly 16
HTMLGroup=2
Label=1
FileType=*.mya16
CommentString=;
BasComment=1
Preprocessors=1
TabWidth=4
CaseSensitive=1
SingleQuote=0
DoubleQuote=1
KeyWordChars=_
CodeExplorer=ftCSharp
[KeyWords]
add=
sub=
mul=
div=
and=
or=
xor=
nor=

;iadd=
;isub=
;imul=
;idiv=
;iand=
;ior=
;ixor=
;inor=

radd=
rsub=
rmul=
rdiv=
;rand=
;ror=
;rxor=
;rnor=

jmp=
je=
jl=
jg=
jle=
jge=
jz=
jn=

;nil=
jne=
jnl=
jng=
;jnle=
;jnge=
jnz=
jp=

call=
ret=

;iload=
;istore=
;load=
;store=
;li=
int=
cmp=
icmp=
mov=
[KeyWords2]
WRITE=
WRITELN=
READLN=
STR_EQUAL=
PRINT_AX=
PRINT32_ABX=
READLN_STACK=
PUSHSTATE=
POPSTATE=
BOOT=

pop=
push=
[KeyWords3]
space=
endl=
cret=
STACK=
[ReservedWords]
ah=
al=
bh=
bl=
ch=
cl=
dh=
dl=
ax=
bx=
cx=
dx=
adr=
bp=
sp=
rm=