;PSPad user HighLighter definition file
[Settings]
Name=Assembly 16
HTMLGroup=0
Label=1
FileType=*.mya16
CommentString=;
CComment=1
BasComment=1
Preprocessors=1
IndentChar={
UnIndentChar=}
TabWidth=4
CaseSensitive=1
DoubleQuote=1
EscString=1
EscChar=\
KeyWordChars=_
CodeExplorer=ftCSharp
DocComment=
[KeyWords]
;iadd=
;iand=
;idiv=
;iload=
;imul=
;inor=
;ior=
;istore=
;isub=
;ixor=
;jnge=
;jnle=
;li=
;load=
;nil=
;rand=
;rnor=
;ror=
;rxor=
;store=
add=
and=
call=
cmp=
div=
icmp=
int=
je=
jg=
jge=
jl=
jle=
jmp=
jn=
jne=
jng=
jnl=
jnz=
jp=
jz=
mov=
mul=
nor=
or=
radd=
rdiv=
ret=
rmul=
rsub=
sub=
xor=
[ReservedWords]
adr=
ah=
al=
ax=
bh=
bl=
bp=
bx=
cl=
cx=
dh=
dl=
dx=
ch=
rm=
sp=
[KeyWords2]
BOOT=
pop=
POPSTATE=
PRINT_AX=
PRINT32_ABX=
push=
PUSHSTATE=
READLN=
READLN_STACK=
STR_EQUAL=
WRITE=
WRITELN=
[KeyWords3]
cret=
endl=
space=
STACK=
